{
  "resources/css/spa.css": {
    "file": "assets/spa-CxREYBFk.css",
    "src": "resources/css/spa.css",
    "isEntry": true
  },
  "resources/js/app.jsx": {
    "file": "assets/app-CnjqCkUX.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "css": [
      "assets/spa-CxREYBFk.css"
    ]
  }
}